NODE_ENV=production
BASE_URL=https://idtraders-api.herokuapp.com
PORT=https://idtraders-api.herokuapp.com
CORS_URL=https://idtraders-api.herokuapp.com
APP_URL=https://idtraders-api.herokuapp.com
TIMEZONE="replace with time zone"
DATABASE_URL="postgres://iozettgxlhvmrl:1569b8fab61ea4e764652190faf608f136054b63eff5b437792b8b90c4ec1163@ec2-44-206-214-233.compute-1.amazonaws.com:5432/d5gpqlst8v8uph"
PGHOST="ec2-44-206-214-233.compute-1.amazonaws.com"
PGPORT=5432
PGDATABASE=d5gpqlst8v8uph
PGUSER=iozettgxlhvmrl
PGPASSWORD=1569b8fab61ea4e764652190faf608f136054b63eff5b437792b8b90c4ec1163
PGSSLMODE=prefer
DEFAULT_API_KEY=thidiff01
PASSWORD_SALT_KEY="replace with password salt key"
SENDGRID_API_KEY="replace with sendgrid api key"
NODE_TLS_REJECT_UNAUTHORIZED='0'
DEFAULT_SUPER_ADMIN_EMAIL=admin@portal.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*
