NODE_ENV=production

BASE_URL=https://idtraders-api.herokuapp.com
PORT=https://idtraders-api.herokuapp.com
APP_URL=https://idtraders-api.herokuapp.com
CORS_URL=https://idtraders-api.herokuapp.com
TIMEZONE="replace with time zone"

DATABASE_URL="postgres://euadzztzliigru:d28d98cd7399b58523dcc3637aa97bad9c00d70b5bc93a70f1a81e277bf9ab43@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d530ino6dlq305"

PGHOST=ec2-100-26-39-41.compute-1.amazonaws.com
PGPORT=5432
PGDATABASE=d530ino6dlq305
PGUSER=euadzztzliigru
PGPASSWORD=d28d98cd7399b58523dcc3637aa97bad9c00d70b5bc93a70f1a81e277bf9ab43
PGSSLMODE=prefer

DEFAULT_API_KEY=thidiff01

PASSWORD_SALT_KEY="replace with password salt key"

SENDGRID_API_KEY="replace with sendgrid api key"

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=admin@portal.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*
