NODE_ENV=production

BASE_URL=https://idtraders-api.herokuapp.com
PORT=https://idtraders-api.herokuapp.com

CORS_URL=https://idtraders-api.herokuapp.com

APP_URL=https://api-web-app.herokuapp.com

TIMEZONE="replace with time zone"

DATABASE_URL="postgres://izgcgmcakutcjt:41514d292e59b68f81cd1996e1ed063dceaaea872bf555051013b1640377cd61@ec2-54-204-56-171.compute-1.amazonaws.com:5432/de9vjghtqa520l"

PGHOST=ec2-54-204-56-171.compute-1.amazonaws.com
PGPORT=5432
PGDATABASE=de9vjghtqa520l
PGUSER=izgcgmcakutcjt
PGPASSWORD=41514d292e59b68f81cd1996e1ed063dceaaea872bf555051013b1640377cd61
PGSSLMODE=prefer

DEFAULT_API_KEY=thidiff01

PASSWORD_SALT_KEY="replace with password salt key"

SENDGRID_API_KEY="replace with sendgrid api key"

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=admin@portal.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*
